#!/usr/sbin/nft -f
#
# Based on an original file by msuarez
#
# TODO: IPv6
#
# nftables is executed via
#   ExecStartPost = /usr/sbin/nft -f /etc/nftables_custom.conf
#
# Adding new rules
#
#table ip filter {
#    chain tcp-open {
#    tcp dport 80 accept
#    }
#}
#
#

flush ruleset

# Load Balancing
#table netdev filter {
#    chain ingress {
#    type filter hook ingress device wlp4s0 priority 0; policy accept;
#    ip daddr 10.0.9.65 tcp dport 8888 ether saddr set e4:b3:18:4e:e4:59 ether daddr set numgen inc mod 2 map{ 0 : e4:b3:18:4e:e4:50, 1 : e4:b3:18:4e:e4:51 } fwd to wlp4s0
#    }
#}

### Needed for masquerading/nat
table nat {
    chain prerouting {
      type nat hook prerouting priority 0;
    }
    chain postrouting {
      type nat hook postrouting priority -100;
      ip saddr 192.168.122.0/24 oif wlp0s20f3 masquerade
      #ip saddr 192.168.200.0/24 oif enp0s31f6 masquerade
      #counter ip saddr 192.168.200.0/24 oif wlp4s0 snat 10.0.9.65
      #counter masquerade
    }
}

table ip filter {
    set blacklist {
        type ipv4_addr; flags interval;
        # New elements: nft add element filter blacklist { xx.xx.xx.xx/yy }
    }
    set whitelist {
        type ipv4_addr; flags interval;
        # New elements: nft add element filter whitelist { xx.xx.xx.xx/yy }
    }
    set nfs_ports {
        type inet_service;
        elements = {
            111, 2049, 32767
        }
    # mountd is fixed to 32767 in /etc/default/nfs-kernel-server
    }
    chain prerouting {
        type filter hook prerouting priority -300;
        #bad tcp
        # Invalid combination of flags.
        tcp flags & (fin|syn) == fin|syn counter log prefix "Invalid tcp flags " drop
        # Invalid combination of flags.
        tcp flags & (syn|rst) == syn|rst counter log prefix "Invalid tcp flags " drop
        # Fin Scan (nmap -sF)
        tcp flags & (fin|ack) == fin counter log prefix "Fin Scan " drop
        # Null scan (nmap -sN)
        tcp flags & (fin|syn|rst|psh|ack|urg) == 0 counter log prefix "Null Scan " drop # == 0 not supported yet.
        # Xmas scan (nmap -sX)
        tcp flags & (fin|syn|rst|psh|ack|urg) == fin|psh|urg counter log prefix "Xmas Scan " drop
        # syn|ack == 0 (you can't have none of them)
        # syn|urg == syn|urg (makes no sense)
        # syn & push and syn ack & push
    }
    chain tcp-open {
    }
    chain udp-open {
    }
    chain INPUT {
        type filter hook input priority 0;
        policy drop;
        ct state established,related accept
        iif lo accept
        iif virbr0 accept
        ct state invalid drop
        ip saddr @whitelist accept
        ip saddr @blacklist reject
        ip saddr 192.168.120.0/22 tcp dport @nfs_ports accept
        ip saddr 192.168.120.0/22 udp dport @nfs_ports accept
        tcp dport ssh limit rate 3/minute accept
        ip protocol vmap { tcp : jump tcp-open, udp : jump udp-open }
        icmp type { time-exceeded, destination-unreachable, echo-reply, echo-request} accept
        ip protocol tcp counter limit rate 60/minute reject with tcp reset
        #log prefix "Input drop "
        counter drop
    }
    chain FORWARD {
        type filter hook forward priority 0;
        policy drop;
        ip saddr 192.168.122.0/24 iif virbr0 accept
        ip daddr 192.168.122.0/24 oif virbr0 accept
        counter drop
    }
    chain OUTPUT {
        type filter hook output priority 0;
        policy accept;
    }
}

include /etc/nftables.d/
