#
# Masterless setup
#

file_client: local
pidfile: /run/salt-minion.pid
hash_type: sha256
log_level: debug
state_verbose: false

file_roots:
    base:
        - /etc/salt/salt

pillar_roots:
    base:
        - /etc/salt/pillar
